<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="device-width, minimum-scale=1, maximum-scale=1" />
	<title>Mi primera app web :D</title>
	<meta name="description" content="Curso platzi">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="estilos.css" />
</head>
<body>
	<header>
		<figure id="logo">
			<img src="logo.png" />
		</figure>
		<h1 id="titulo_header">Pulse: Comunidad de programadores. </h1>
		<figure id="avatar">
			<img src="img/logo.png" />
		</figure>
	</header>
	<nav>
		<ul>
			<li><a href="#">Python</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Django</a></li>
			<li id="publicar_nav">
				<a href="#" class="icon-lapiz">Publicar</a>
			</li>
		</ul>
	</nav>
	<section id="contenido">
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">Una mirada a Leap Motion: El control Minority Report</a>
			</h2>
			<div class="autor_item">
				Por <a href="#">Jhonny arana</a>
			</div>
			<div class="datos_item">
				<a class="tag_item" href="#">hardware</a>
				<span class="fecha_item">Hace 5 min</span>
			</div>
			<div class="votacion">
				<a class="up" href="#">+</a> 
				3141
				<a class="down" href="#">-</a> 
				<a class="comentarios_item" href="#">x3</a>
			</div>
			<div class="votacion">
				<a class="up icon-f-arriba" href="#"></a> 
				3141
				<a class="down icon-f-abajo" href="#"></a> 
				<a class="comentarios_item" href="#">3</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
				<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">Usa módulos del lado cliente con Browserify</a>
			</h2>
			<div class="autor_item">
				Por <a href="#">Jhonny arana</a>
			</div>
			<div class="datos_item">
				<a class="tag_item" href="#">css</a>
				<span class="fecha_item">Hace 5 min</span>
			</div>
			<div class="votacion">
				<a class="up icon-f-arriba" href="#"></a> 
				3141
				<a class="down icon-f-abajo" href="#"></a> 
				<a class="comentarios_item" href="#">3</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
				<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">Automatización de tareas de frontend usando Gulp.js</a>
			</h2>
			<div class="autor_item">
				Por <a href="#">Jhonny arana</a>
			</div>
			<div class="datos_item">
				<a class="tag_item" href="#">javascript</a>
				<span class="fecha_item">Hace 5 min</span>
			</div>
			<div class="votacion">
				<a class="up icon-f-arriba" href="#"></a> 
				3141
				<a class="down icon-f-abajo" href="#"></a> 
				<a class="comentarios_item" href="#">3</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
						<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">mejorando.la ahora es platzi</a>
			</h2>
			<div class="autor_item">
				Por <a href="#">Jhonny arana</a>
			</div>
			<div class="datos_item">
				<a class="tag_item" href="#">javascript</a>
				<span class="fecha_item">Hace 5 min</span>
			</div>
			<div class="votacion">
				<a class="up icon-f-arriba" href="#"></a> 
				3141
				<a class="down icon-f-abajo" href="#"></a> 
				<a class="comentarios_item" href="#">3</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
						<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">trabajanfo con github y gitlab.</a>
			</h2>
			<div class="autor_item">
				Por <a href="#">Jhonny arana</a>
			</div>
			<div class="datos_item">
				<a class="tag_item" href="#">javascript</a>
				<span class="fecha_item">Hace 5 min</span>
			</div>
			<div class="votacion">
				<a class="up icon-f-arriba" href="#"></a> 
				3141
				<a class="down icon-f-abajo" href="#"></a> 
				<a class="comentarios_item" href="#">3</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
						<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">Angular js y django</a>
			</h2>
			<div class="autor_item">
				Por <a href="#">Jhonny arana</a>
			</div>
			<div class="datos_item">
				<a class="tag_item" href="#">javascript</a>
				<span class="fecha_item">Hace 5 min</span>
			</div>
			<div class="votacion">
				<a class="up icon-f-arriba" href="#"></a> 
				3141
				<a class="down icon-f-abajo" href="#"></a> 
				<a class="comentarios_item" href="#">3</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
	</section>
	<footer>
		<p>Powered by Platzi</p>
		<p>Jhonny Arana ®</p>
	</footer>
</body>
</html>